{
    "files.associations": {
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "complex": "cpp",
        "iomanip": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}